/*0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 
먼저 주어진 수(a)가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다.(d)
그 다음, 주어진 수의 가장 오른쪽 자리 수(b)와 앞에서 구한 합(d)의 가장 오른쪽 자리 수를 이어 붙이면
새로운 수를 만들 수 있다. 다음 예를 보자.
26(a)부터 시작한다. 2(c)+6(b) = 8(d)이다. 새로운 수는 68(e)이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다.
새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.
N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.*/

#include <stdio.h>

int main() {
	int cycle = 0;
	int a;
	int e = -1;
	scanf("%d", &a);
	int o = a;
	while (a!=e) {
		int b = a % 10; //주어진 수의 1의 자리수
		int c = a / 10; //주어진 수의 10의 자리수
		int d = b + c;

		int e = (b * 10) + (d % 10);
		a = e;
		cycle++;
		if (a == o)
			break;
	}
	printf("%d", cycle);
}